# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [ ]:
import numpy as np
import pandas as pd
sp=pd.read_csv("sp500hst.txt", header=None)
sp.columns=["date", "ticker", "open", "high", "low", "close", "volume"]
sp.head()

       date ticker   open     high     low  close  volume
0  20090821      A  25.60  25.6100  25.220  25.55   34758
1  20090824      A  25.64  25.7400  25.330  25.50   22247
2  20090825      A  25.50  25.7000  25.225  25.34   30891
3  20090826      A  25.32  25.6425  25.145  25.48   33334
4  20090827      A  25.50  25.5700  25.230  25.54   70176

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [ ]:
sp.iloc[:,2:6].mean()

open     42.595458
high     43.102243
low      42.054464
close    42.601865
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [ ]:
sp["date"]=pd.to_datetime(sp["date"], format="%Y%m%d")

sp["date_no"]=sp["date"].dt.day #столбец равный дню даты
sp

             date ticker   open     high     low  close  volume  date_no
0      2009-08-21      A  25.60  25.6100  25.220  25.55   34758       21
1      2009-08-24      A  25.64  25.7400  25.330  25.50   22247       24
2      2009-08-25      A  25.50  25.7000  25.225  25.34   30891       25
3      2009-08-26      A  25.32  25.6425  25.145  25.48   33334       26
4      2009-08-27      A  25.50  25.5700  25.230  25.54   70176       27
...           ...    ...    ...      ...     ...    ...     ...      ...
122569 2010-08-13    ZMH  51.72  51.9000  51.380  51.44   14561       13
122570 2010-08-16    ZMH  51.13  51.4700  50.600  51.00   13489       16
122571 2010-08-17    ZMH  51.14  51.6000  50.890  51.21   20498       17
122572 2010-08-19    ZMH  51.63  51.6300  50.170  50.22   18259       19
122573 2010-08-20    ZMH  50.03  50.5500  49.480  49.82   17792       20

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [ ]:
sum_vol=sp.groupby("ticker")["volume"].sum()
sum_vol

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [ ]:
sp2= pd.read_csv("sp500hst.txt", header=None)
sp2.columns= ["date", "ticker", "open", "high", "low", "close", "volume"]

ticker_name=pd.read_csv("sp_data2.csv", sep=';',header=None) #строки внутри разделены запятыми, обозначаем когда начинается новый столбец
ticker_name.columns=["ticker","ticker_name", "percent"]
sp2=sp2.merge(ticker_name, how="left", left_on="ticker", right_on="ticker") #объединяем (left join - nanЫ слева)
sp2.drop("percent", axis=1) #зачем удаляли?

,date,ticker,open,high,low,close,volume,ticker_name
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies
...,...,...,...,...,...,...,...,...
122569,20100813,ZMH,51.72,51.9000,51.380,51.44,14561,NaN
122570,20100816,ZMH,51.13,51.4700,50.600,51.00,13489,NaN
122571,20100817,ZMH,51.14,51.6000,50.890,51.21,20498,NaN
122572,20100819,ZMH,51.63,51.6300,50.170,50.22,18259,NaN
122573,20100820,ZMH,50.03,50.5500,49.480,49.82,17792,NaN

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [ ]:

recipes=pd.read_csv("recipes_sample.csv", index_col=1)
reviews=pd.read_csv("reviews_sample.csv", index_col=0)

recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [ ]:
display(recipes.shape)
display(recipes.dtypes)
display(reviews.shape)
display(reviews.dtypes)

(30000, 7)

name               object
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

(126696, 5)

user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [ ]:
rr=recipes.isna()
rr['flag']=rr['n_steps']+rr['description']+rr['n_ingredients'] #+ ИЛИ
rr['flag'].sum()/len(recipes)

0.5684666666666667

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [ ]:
recipes[['minutes','n_steps','n_ingredients']].mean()

minutes          123.358133
n_steps            9.805582
n_ingredients      9.008286
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [ ]:
recipes.sample(10)['name']

id
240423            upside down pineapple muffins
414333    veggie potato chowder for slow cooker
344762             gram s garlic chicken strips
20637              quick pineapple cherry bread
131989        roasted vegetables with chickpeas
222001                       cheesy bacon bread
341668                  red peanut pattie candy
131623                  white cheese almond dip
101891                  golden fried tofu bites
110613               julie s kickin baked beans
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [ ]:
#reviews.index=np.arange(len(reviews)) #arange создает список в заданном диапазоне 
#reviews
reviews.reset_index(drop=True)

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [ ]:
recipes[(recipes['minutes']<=20)&(recipes['n_ingredients']<=5)]

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
302399,quick biscuit bread,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
303944,peas fit for a king or queen,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
100837,hawaiian sunrise mimosa,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
286484,tasty dish s banana pudding in 2 minutes,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
11361,1 minute meatballs,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...
304922,zip and steam red potatoes with butter and garlic,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
74250,ziplock vanilla ice cream,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
256177,zucchini and corn with cheese,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
320622,zucchini with jalapeno monterey jack,10,305531,2008-08-20,3.0,simple and yummy!,3.0
162411,zucchini with serrano ham,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [ ]:

recipes=pd.read_csv("recipes_sample.csv", index_col=1,parse_dates=['submitted'])
reviews=pd.read_csv("reviews_sample.csv", index_col=0)

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [ ]:
from datetime import datetime 
recipes[(recipes['submitted']>=datetime(2010,1,1,0,0,0))]

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
453467,1 in canada chocolate chip cookies,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
503475,blepandekager danish apple pancakes,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
487173,5 minute bread pizza,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
447429,bacon cheeseburger and fries soup,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
463219,full cool macaroni and cheese,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...
472482,zucchini sausage casserole,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
505053,zucchini tots,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
415406,zucchini courgette soup good for weight watc...,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
464576,zuppa by luisa,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [ ]:
recipes['description_lenght']=recipes['description'].apply(lambda x: len(str(x))) #к каждой строке по отдельности (lmx анонимная функция)
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
id,,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [ ]:
recipes['name']=recipes['name'].apply(lambda x: (str(x)[0:1]).upper()+str(x)[1:]) #x-строка, 1 - заглавная буква + оставшиеся прописные
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
id,,,,,,,,
44123,George s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
67664,Healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
38798,I can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
35173,Italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
84797,Love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...
267661,Zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
386977,Zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
103312,Zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
486161,Zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
298512,Cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [ ]:
recipes['name_word_count']=recipes['name'].apply(lambda x:((str(x).split(' ')))) #к каждой строке по отдельности (lmx анонимная функция)
recipes['name_word_count']=recipes['name_word_count'].apply(lambda x: len(set(x if ' ' not in x else x.pop(' ') ) ))
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,name_word_count
id,,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,9
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,6
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,7
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,4
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,9
...,...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,8
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,5
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,6
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,2
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [ ]:
pd.DataFrame(recipes.groupby('contributor_id')['name'].count()).sort_values(by='name', ascending=False)

                name
contributor_id
89831            421
37449            346
37779            345
1533             186
169430           183
...              ...
245835             1
245653             1
245590             1
245378             1
2002247884         1

[8404 rows x 1 columns]

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [ ]:
pd.DataFrame(reviews.groupby('recipe_id')['rating'].mean()).sort_values(by='rating', ascending=False)

           rating
recipe_id
144515        5.0
177112        5.0
176700        5.0
176710        5.0
379207        5.0
...           ...
301564        0.0
301480        0.0
301055        0.0
499383        0.0
536747        0.0

[28100 rows x 1 columns]

In [ ]:
reviews

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [ ]:
from datetime import datetime
pd.DataFrame(reviews.groupby(pd.to_datetime(reviews['date']).dt.year)['recipe_id'].count())

      recipe_id
date
2000         13
2001        305
2002       2494
2003       3879
2004       5070
2005       7577
2006       9964
2007      15634
2008      18614
2009      17672
2010      12094
2011       8118
2012       6095
2013       5679
2014       3445
2015       2715
2016       2071
2017       2926
2018       2331

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
recipes_new=pd.read_csv("recipes_sample.csv")
rr=recipes_new.merge(reviews, how='inner', left_on='id', right_on='recipe_id')[['id','name','user_id','rating']]
rr

            id                                    name  user_id  rating
0        44123   george s at the cove  black bean soup   743566       5
1        44123   george s at the cove  black bean soup    76503       5
2        44123   george s at the cove  black bean soup    34206       5
3        67664      healthy for them  yogurt popsicles   494084       5
4        67664      healthy for them  yogurt popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             zydeco soup   305531       5
126692  486161                             zydeco soup  1271506       5
126693  486161                             zydeco soup   724631       5
126694  486161                             zydeco soup   133174       5
126695  298512  cookies by design   cookies on a stick   804234       1

[126696 rows x 4 columns]

In [ ]:
recipes_new[recipes_new['id'].isin(set(reviews['recipe_id']))==False].head(5) #каких рецептов из основной таблички нет в таблице с отзывами

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
26,pasta with shrimp eggplant,223349,50,452592,2007-04-18,7.0,a nice low carb way to feel like you are eatin...,9.0
29,secret ingredient bbq meatloaf,342620,75,50969,2008-12-09,9.0,"i know what you might be thinking,'ho hum, ano...",10.0
35,windy s sweet and sour meatballs,276594,50,341338,2008-01-05,6.0,whenever we had a potluck lunch at the office ...,14.0
49,goulashy beef stew for the slow cooker,216068,430,446143,2007-03-10,NaN,noodle beef stew in the slow cooker...easy com...,13.0
59,old bay grilled steak fries,306590,20,337736,2008-05-31,NaN,"found this in a magazine, yet to try, but look...",15.0

In [ ]:
rr[rr['id']==306590]

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
rr=recipes_new.merge(reviews, how='left', left_on='id', right_on='recipe_id')
rr['review_count']=np.where(pd.isnull(rr['recipe_id'])==True, 0 ,1)
res=pd.DataFrame(rr.groupby(['id','name'], as_index=False)['review_count'].sum())
res.sort_values(by='review_count')

           id                                               name  review_count
23084  344669                          super easy chocolate bars             0
3592    49511                                      cherry slices             0
3606    49634                          pompuna  pumpkin  souffle             0
12607  171091                    yummy honey and pear sandwiches             0
12605  171045                                    pumpkin tamales             0
...       ...                                                ...           ...
3684    50719                     the sweetest blueberry muffins           486
8133   107786      beth s melt in your mouth barbecue ribs  oven           592
10190  135350    fannie farmer s classic baked macaroni   cheese           674
6102    82102  kittencal s moist cheddar garlic oven fried ch...           708
1862    27208                         to die for crock pot roast          1382

[30000 rows x 3 columns]

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [ ]:
pd.DataFrame(rr.groupby(pd.to_datetime(rr['submitted']).dt.year)['rating'].mean()).sort_values(by='rating')

             rating
submitted
2017       2.750000
2018       3.388889
2016       3.538462
2015       4.207317
1999       4.274895
2000       4.284585
2013       4.336508
2009       4.360447
2011       4.375850
2008       4.387416
2001       4.393945
2002       4.404645
2010       4.406279
2005       4.409687
2012       4.412736
2006       4.416310
2007       4.420073
2003       4.439152
2004       4.463778
2014       4.538235

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [ ]:
recipes['name_word_count']=recipes['name'].apply(lambda x:((str(x).split(' ')))) #к каждой строке по отдельности (lmx анонимная функция)
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,name_word_count
id,,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,"[george, s, at, the, cove, , black, bean, soup]"
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,"[healthy, for, them, , yogurt, popsicles]"
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,"[i, can, t, believe, it, s, spinach]"
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,"[italian, , gut, busters]"
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,"[love, is, in, the, air, , beef, fondue, , , s..."
...,...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,"[zurie, s, holey, rustic, olive, and, cheddar,..."
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,"[zwetschgenkuchen, , bavarian, plum, cake]"
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,"[zwiebelkuchen, , , southwest, german, onion, ..."
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,"[zydeco, soup]"
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,"[cookies, by, design, , , cookies, on, a, stick]"

In [ ]:
recipes.sort_values(by='name_word_count', ascending=False)

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,name_word_count
id,,,,,,,,
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,"[zydeco, soup]"
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,"[zwiebelkuchen, , , southwest, german, onion, ..."
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,"[zwetschgenkuchen, , bavarian, plum, cake]"
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,"[zurie, s, holey, rustic, olive, and, cheddar,..."
464576,zuppa by luisa,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0,"[zuppa, by, luisa]"
...,...,...,...,...,...,...,...,...
33246,1 2 3 bread,55,47549,2002-07-05,1.0,"a quick, easy bread to make.",3.0,"[1, 2, 3, bread]"
165438,1 2 3 4 cake orange,60,291568,2006-04-24,10.0,my mother just gave me a whole box of recipes ...,9.0,"[1, 2, 3, 4, cake, , orange]"
164636,1 1 1 tempura batter,5,236760,2006-04-17,2.0,"i use this everytime i make onion rings, hot p...",NaN,"[1, 1, 1, tempura, batter]"
111198,1 001 nights cake,50,94272,2005-02-15,11.0,"a delicious arabian honey treat, and very quic...",9.0,"[1, 001, nights, cake]"
176996,0 fat chunky watermelon salsa,45,89831,2006-07-10,NaN,this is fantastic served with grilled seafood ...,8.0,"[0, fat, chunky, watermelon, salsa]"

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3